{
  "name": "bluray_shop",
  "version": "1.0.0",
  "description": "API for my play station blurays buying and selling",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Ahsan Ihsan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@hapi/joi": "^17.1.1",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expo-server-sdk": "^3.5.0",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
